<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cZ-Rp-zG1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="d35-e1-fQ1">
            <objects>
                <viewController id="8lu-rG-DID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1V-cG-mVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WWD-83-YHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0gl-lS-6Xo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4s-hM-nYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-616"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="player_sdk_rn_child_vc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-MK-KSw">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="or0-Ca-fo3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xav-Av-Y30">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cuR-Wr-JjI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-oU-TK1">
                                <rect key="frame" x="132" y="483" width="150" height="30"/>
                                <state key="normal" title="Change media source"/>
                                <connections>
                                    <action selector="changeMediaSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPe-1X-lcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="xav-Av-Y30" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OG6-5B-iFy"/>
                            <constraint firstItem="aYZ-oU-TK1" firstAttribute="top" secondItem="hNJ-MK-KSw" secondAttribute="bottom" constant="20" id="Qxv-ah-Sg9"/>
                            <constraint firstItem="xav-Av-Y30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ST8-pL-GyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xav-Av-Y30" secondAttribute="trailing" id="YaW-8U-TpO"/>
                            <constraint firstItem="aYZ-oU-TK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bup-As-0mG"/>
                            <constraint firstItem="hNJ-MK-KSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipf-sy-cr8"/>
                            <constraint firstItem="hNJ-MK-KSw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pdh-34-TJr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jas-Lm-AuF"/>
                    <navigationItem key="navigationItem" id="icY-yW-Qxq"/>
                    <connections>
                        <outlet property="playerContainerView" destination="xav-Av-Y30" id="avY-Y5-tyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="88.392857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="9UI-x6-qQ8">
            <objects>
                <viewController id="7u5-fd-ttl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yiy-lE-Dx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EBN-n5-lI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6TG-F9-ULJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8G-Bv-Dys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ip3-2h-qwl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7cZ-Rp-zG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BoU-Y6-lkR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iih-Db-7bb"/>
                        <segue destination="7u5-fd-ttl" kind="relationship" relationship="viewControllers" id="bbF-23-UyQ"/>
                        <segue destination="8lu-rG-DID" kind="relationship" relationship="viewControllers" id="NwK-bt-dtH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veb-Du-J2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
